.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 120px;
  width: 120px;
  object-fit: fill;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 100%;
  .btn {
    padding: 5px 10px;
    font-size: 12px;
    background-color: #f2cc8f;
    color: #7f5539;
    border-color: #f2cc8f;
    &:hover {
      background-color: #f0bd82;
    }
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 400px;
  width: 300px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-title {
  font-family: Arial, Helvetica, sans-serif;

}

.card {
   box-shadow: 0 0 15px rgba(0,0,0,0.2);
   background-color: white;
}

.card-place {
  width: 90%;
  margin: 0 auto;

  img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    border-radius: 15px;
  }

  .card-place-info {
    margin-top: 10px;
    padding: 0 10px;
  }
}
